# HotelBooking.Server

./: .gitignore  HotelBooking.Server.sln  README.md
HotelBooking/HotelBooking.Application/: DependencyInjection.cs  HotelBooking.Application.csproj
HotelBooking/HotelBooking.Application/Behaviors/: ValidationBehavior.cs
HotelBooking/HotelBooking.Application/Converter/: SmartEnumJsonConverter.cs
HotelBooking/HotelBooking.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
HotelBooking/HotelBooking.Application/Features/HotelOperation/Create/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs  CreateHotelCommandValidator.cs
HotelBooking/HotelBooking.Application/Features/HotelOperation/GetAvailableHotels/: GetAvailableHotelsCommand.cs  GetAvailableHotelsCommandHandler.cs  GetAvailableHotelsCommandValidator.cs
HotelBooking/HotelBooking.Application/Features/HotelOperation/GetAvailableRoomOfHotelsById/: GetAvailableRoomOfHotelsByIdCommand.cs  GetAvailableRoomOfHotelsByIdCommandHandler.cs
HotelBooking/HotelBooking.Application/Features/HotelOperation/GetById/: GetByIdHotelCommand.cs  GetByIdHotelCommandHandler.cs
HotelBooking/HotelBooking.Application/Features/HotelOperation/GetCapacityById/: GetCapacityHotelByIdCommand.cs  GetCapacityHotelByIdCommandHandler.cs
HotelBooking/HotelBooking.Application/Features/HotelOperation/Rate/: RateHotelCommand.cs  RateHotelCommandHandler.cs  (+1 more)
HotelBooking/HotelBooking.Application/Features/Payment/: CreatePaymentUseCase.cs  PaymentCommand.cs  PaymentCommandHandler.cs  PaymentResponse.cs
HotelBooking/HotelBooking.Application/Mapping/: MappingProfile.cs
HotelBooking/HotelBooking.Application/Repositories/: IHotelRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  IRoomRepository.cs
HotelBooking/HotelBooking.Application/Services/: EmailHelper.cs  IJwtProvider.cs
HotelBooking/HotelBooking.WebAPI/: HotelBooking.WebAPI.csproj  Program.cs  WebAPI.http  appsettings.json
HotelBooking/HotelBooking.WebAPI/Abstractions/: ApiController.cs
HotelBooking/HotelBooking.WebAPI/Controllers/: AuthController.cs  HotelsController.cs  PaymentController.cs  ReservasionsController.cs  RoomsController.cs
HotelBooking/HotelBooking.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
(+63 files in other folders)
